
EXPO_PUBLIC_SUPABASE_URL=https://bjmmugplefxbxcjkybeb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbW11Z3BsZWZ4Ynhjamt5YmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Mjc1MzYsImV4cCI6MjA1MzQwMzUzNn0.5z_a3l_ivqCC7AIsWCXLtF8R6kMwRFTRXL_TuXWqBGc
        